# Calculator App
import tkinter as tk
def press(num):
    entry.set(enter.get()+str(num))
def clear():
    entry.set(" ")
def equal():
    try:
        result=str(eval(entry.get()))
        entry.set(result)
    except:
        entry.set("Error")
window=tk.Tk()
window.title("simple calculator")
window.geometry("300x400")
entry=tk.StringVar()
input_field=tk.Entry(window, textVariable=entry, font=('Arial',20) ,bd=10 ,relief='sunken' ,justify='right')
input_field.pack(fill='both',padx=10,pady=10)
buttons=[
    ('7',1),('8',1),('9',1),('+',1),
    ('4',2),('5',2),('6',2),('-',2),
    ('1',3),('2',3),('4',3),('*',3),
    ('c',4),('0',4),('=',4),('/',4)
    ]
frame=tk.Frame(window)
frame.pack()
row=col=0
for(text,_) in buttons:
    if text == '=':
        action = equal
    elif text == 'c':
        action = clear
    else:
        action = lambda t=text:press(t)
    tk.Button(frame,text=text,width=6,height=2,font=('Arial',14),
              command=action).grid(row=row,column=col,padx=5,pady=5)
    col += 1
    if col>3:
        col=0
        row+=1
window.mainloop()
    
                   
